


    #gzip  on;
    upstream localhost_proxy {
        server localhost:81; # weight=2;
        server localhost:82  weight=2;
        server popnic.com  weight=2;

    }

    server {
        listen       83;
        server_name  localhost;
        location / {
            proxy_pass  http://localhost_proxy;
        }

    }


